name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
a_unit|object|1a0a633fb374bc9a|||||||||||||||
bundled_data|stem|ef069685289cd21b|fb3b753787baf9fa|800ba1fc3d7d6c23|2052067080||t19634.5036097777s|3a0cb9c1e3004db9|3395185|rds|local|vector|||6.631||
create_bundled_data|function|1d0a6d8b22855283|||||||||||||||
d_var|object|4628cf13c72ca2a4|||||||||||||||
d_var_candidate|object|3d8e7aabff85ec68|||||||||||||||
d_var_max|object|3b51b2641dee82de|||||||||||||||
d_var_min|object|951615555dd44ab0|||||||||||||||
disease_data|stem|4c1b8c01f839912e|71d501fb6a34dfda|027a31c97c2b27a2|1467961508||t19634.3700803588s|d43d6eefa7e2af0a|1002537|rds|local|vector|||41.258||
files_max_temperature_data|object|d3f674a4632532e9|||||||||||||||
files_min_temperature_data|object|5077bf2660276a5f|||||||||||||||
files_precipitation_data|object|cf0f25d03e24e6be|||||||||||||||
filter_disease_data|function|9876137a360dd06e|||||||||||||||
g_var|object|423a7b9922fbf922|||||||||||||||
g_var_candidate|object|f60e5e7ef7b26373|||||||||||||||
g_var_nchar|object|034a656f55683244|||||||||||||||
imputated_disease_data|stem|8ee91a9d11b00e9c|22f6b5f530d942b8|09c1cb48edb317f7|1257281480||t19634.3648237808s|31e671bb9a9d1e88|43415881|rds|local|vector|||3||
load_disease_data|function|78630aa72e422cfe|||||||||||||||
load_population_data|function|db4b9ddc9cc5aa33|||||||||||||||
load_socio_economic_data|function|12a657bff6812335|||||||||||||||
max_temperature_data|stem|611b935d9412dc03|52ba379286de4a32|e25ab983761feb04|376040722|output_data/max_temperature.sqlite|t19634.4423575718s|f377dc0d5fd75bff|1079627776|file|local|vector|||178.971||
min_temperature_data|stem|5f71e86b92b08e40|cd5678ccdaca09d4|9c1e64123744267e|716338152|output_data/min_temperature.sqlite|t19634.4423984045s|f377dc0d5fd75bff|1079627776|file|local|vector|||182.522||
move_files|function|7d92cb9b85ad15a0|||||||||||||||
population_data|stem|e391f405e61a2210|dfafe586e9fdb926|1fe137501c4bc6dc|-534452371||t19634.3726825374s|0ed901ef11a248dc|176721|rds|local|vector|||3.313||
precipitation_data|stem|edfb89e4472c2610|f704fe1ae93d21a7|7eaa10c8351ffdd7|-1154484502|output_data/precipitation.sqlite|t19634.4423860436s|99944249ec9b7bf1|1152917504|file|local|vector|||181.43||
prepare_climate_data|function|24c81d5a63d06aba|||||||||||||||
prepare_max_temperature_data|function|57d0c6184983b499|||||||||||||||
raw_disease_data|stem|5b4359917b89ad0f|5fbbb30bf3c81f7c|21066043682f5014|-1681507814||t19634.3470637021s|12f011cb2f0acdb2|43481684|rds|local|vector|||16.208||
socio_economic_data_file|stem|8310f9d290a2a546|a89b4c94db365757|ef46db3751d8e999|-960084938|input_data/socioeconomic/idhm.csv|t17785.9131828704s|e81cb161be2b6eba|756614|file|local|vector|||0.042||
socioeconomic_data|stem|6a2ce34ccc6a1dc3|372c7174462be8c1|f8df82d4cc926b0d|339106786||t19634.3138772443s|60fbd2b006c7f939|48641|rds|local|vector|||1.437||
valid_disease_data|stem|c8419956af379d40|2bc60e2f7903dcdf|59afeb68d10fc38c|-1605113958||t19634.3535995686s|4baa3f76f86ebc00|22137082|rds|local|vector|||0.462||
write_bundled_data|stem|a8b72c716612cd6a|8a45b74fb0bd6d8f|b7a201ac57a45188|451371821|output_data/bundled_data.parquet|t19634.5030748333s|54c90072f1188f96|4499322|file|local|vector|||0.282||
write_bundled_data_fun|function|c016e959890c85ee|||||||||||||||
