name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
bundled_data|stem|58b97f670c7a88dd|744c6268a9a9b560|2a93ebba18578ffa|2052067080||t19633.5816787272s|37c69d5e86e84c4d|58566|rds|local|vector|||18.776||
create_bundled_data|function|4b155f89a0914942|||||||||||||||
disease_data|stem|3d0bbbbd45a50b2e|72c216fe0532cbad|dc77c6b42bc3716b|1467961508||t19633.5479028767s|9c364e42d6cfa11f|3396|rds|local|vector|||1.389||
imputated_disease_data|stem|f515d91939bc1bdb|1b16d48e5985cfa6|1d4a3220d3e9f4ca|1257281480||t19633.5478854696s|7693405748f0ce0c|134056|rds|local|vector|||0.078||
load_disease_data|function|59d0cb1183ef0859|||||||||||||||
load_population_data|function|ea2c41d8448976b5|||||||||||||||
load_socio_economic_data|function|517dc1547e9d4743|||||||||||||||
max_temperature_data|stem|b4794a112b89722a|78ccdee5a926a289|675fdf9c38339ffa|376040722|output_data/max_temperature.sqlite|t19633.5602928802s|4de76510f480dce6|97271808|file|local|vector|||30.056||
mean_temperature_data|stem|a662e942439ba1ec|ff75ae667d0512c7|675fdf9c38339ffa|-1436916987|output_data/mean_temperature.sqlite|t19633.5602917228s|46f228d5e8563170|98426880|file|local|vector|||29.952||
min_temperature_data|stem|a034eb83eb4c8187|2c902910a5b468ec|675fdf9c38339ffa|716338152|output_data/min_temperature.sqlite|t19633.5603025096s|4de76510f480dce6|97271808|file|local|vector|||30.91||
population_data|stem|64d1e15966f422c4|6e631798364a22f0|d1ef0b07385eb77c|-534452371||t19633.5483273141s|0f0c585c5a964bb9|44181|rds|local|vector|||2.061||
prepare_climate_data|function|bf4c1cd167367680|||||||||||||||
prepare_max_temperature_data|function|57d0c6184983b499|||||||||||||||
raw_disease_data|stem|5decdf2fcedb0b2e|5fbbb30bf3c81f7c|7a25a58a2039a0b1|-1681507814||t19633.5478832937s|3d78b27a3710d3b2|134288|rds|local|vector|||0.054||
socio_economic_data_file|stem|8310f9d290a2a546|a89b4c94db365757|ef46db3751d8e999|-960084938|input_data/socioeconomic/idhm.csv|t17785.9131828704s|e81cb161be2b6eba|756614|file|local|vector|||0.042||
socioeconomic_data|stem|6a2ce34ccc6a1dc3|372c7174462be8c1|afcf6293c8154dec|339106786||t19632.5793481849s|60fbd2b006c7f939|48641|rds|local|vector|||0.242||
write_bundled_data|stem|58b97f670c7a88dd|18419dc6730c26b8|902274f9b01b7583|451371821||t19633.5816807642s|37c69d5e86e84c4d|58566|rds|local|vector|||0.103||
