name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
aggregated_disease_data|stem|3d0bbbbd45a50b2e|72c216fe0532cbad|dc77c6b42bc3716b|355924395||t19632.5743257261s|9c364e42d6cfa11f|3396|rds|local|vector|||1.082||
bundled_data|stem|cdce7b3f0dff81bd|a30ca03adc0c7024|8bc6e1a7f54fa9f0|2052067080||t19632.5782839905s|510d3ea4e178b54f|6097|rds|local|vector|||0.013||
create_bundled_data|function|8f0d0c31097aec74|||||||||||||||
disease_data|stem|5decdf2fcedb0b2e|5fbbb30bf3c81f7c|7a25a58a2039a0b1|1467961508||t19632.5743092449s|3d78b27a3710d3b2|134288|rds|local|vector|||0.053||
imputated_disease_data|stem|f515d91939bc1bdb|648e4a4e23c92e3f|35dbc56fb53a51eb|1257281480||t19632.5743120689s|7693405748f0ce0c|134056|rds|local|vector|||0.073||
load_disease_data|function|59d0cb1183ef0859|||||||||||||||
load_population_data|function|ea2c41d8448976b5|||||||||||||||
load_socio_economic_data|function|517dc1547e9d4743|||||||||||||||
population_data|stem|64d1e15966f422c4|28daa6e43e534147|80ddad1bd0b24368|-534452371||t19632.5743508182s|0f0c585c5a964bb9|44181|rds|local|vector|||2.074||
socio_economic_data_file|stem|8310f9d290a2a546|3ac4eacdcb3bfb49|ef46db3751d8e999|-960084938|external_data/idhm.csv|t17785.9131828704s|e81cb161be2b6eba|756614|file|local|vector|||0.041||
socioeconomic_data|stem|6a2ce34ccc6a1dc3|372c7174462be8c1|afcf6293c8154dec|339106786||t19632.5793481849s|60fbd2b006c7f939|48641|rds|local|vector|||0.242||
write_bundled_data|stem|cdce7b3f0dff81bd|7f5ec473dafc27f4|4944728cd9a85bf0|451371821||t19632.5838151905s|510d3ea4e178b54f|6097|rds|local|vector|||0.145||
